{
  "name": "hypercomponent",
  "version": "3.2.0",
  "description": "Fast and light component system, backed by hyperHTML",
  "main": "index.js",
  "browser": {
    "viperhtml": "hyperhtml"
  },
  "files": [
    "dist"
  ],
  "repository": "git@github.com:joshgillies/hypercomponent.git",
  "author": "Josh Gillies <github@josh.gl>",
  "license": "MIT",
  "keywords": [
    "dom",
    "hyper",
    "html",
    "template",
    "component",
    "fast",
    "performance",
    "diff",
    "hyperhtml",
    "universal"
  ],
  "scripts": {
    "build": "rollup -c && npm run minify",
    "minify": "uglifyjs dist/hypercomponent.js -c -m -o dist/hypercomponent.min.js",
    "prepublishOnly": "npm test && npm run build",
    "test": "standard"
  },
  "dependencies": {
    "picocomponent": "^2.0.0",
    "viperhtml": "^0.12.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "rollup": "^0.45.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^9.0.2",
    "uglify-js": "^3.0.27"
  }
}
